<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: url("my pic.JPG");
      background-color: azure;
      height: 1000px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    h1 {
      font-size: 25px;
      font-style: oblique;
      color: white;
    }

    h3 {
      font-size: 25px;
      font-style: oblique;
      color: white;
    }

    .link {
      color: yellow;
    }

  </style>
</head>

<body>
  <div class="hero-image">
    <div class="hero-text">
      <h1> I am OKUSUWHA EJIRO JEFF</h1>
      <h3>AND I AM A PRODUCTION ENGINEER</h3>
      <a href="index.html" class="link"><strong>CLICK HERE FOR MY INFO</strong></a>
    </div>
  </div>
</body>

</html>
